DATABASE = mongodb+srv://infoleave:If95tnW6JtkaSbmK@cluster0.zdrto.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 'LeaveManagement_BACKEND'
JWT_EXPIRES_IN = '7d'
TZ="Asia/Kolkata"